is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComandTimer
build_property.RootNamespace = ComandTimer
build_property.ProjectDir = C:\Users\Gefak\OneDrive\Рабочий стол\Square\ComandTimer\ComandTimer\ComandTimer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gefak\OneDrive\Рабочий стол\Square\ComandTimer\ComandTimer\ComandTimer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gefak/OneDrive/Рабочий стол/Square/ComandTimer/ComandTimer/ComandTimer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gefak/OneDrive/Рабочий стол/Square/ComandTimer/ComandTimer/ComandTimer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gefak/OneDrive/Рабочий стол/Square/ComandTimer/ComandTimer/ComandTimer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gefak/OneDrive/Рабочий стол/Square/ComandTimer/ComandTimer/ComandTimer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-06iqidz9um

[C:/Users/Gefak/OneDrive/Рабочий стол/Square/ComandTimer/ComandTimer/ComandTimer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qgu05936c9

[C:/Users/Gefak/OneDrive/Рабочий стол/Square/ComandTimer/ComandTimer/ComandTimer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gefak/OneDrive/Рабочий стол/Square/ComandTimer/ComandTimer/ComandTimer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
